<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра началась" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-Am-kg4">
                                <rect key="frame" x="80" y="30" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5iF-Qv-5Ui"/>
                                    <constraint firstAttribute="width" constant="160" id="sna-Mm-dcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-Yv-d1B">
                                <rect key="frame" x="112.5" y="130" width="95" height="95"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="N89-R8-9OA"/>
                                    <constraint firstAttribute="width" constant="95" id="sZx-bx-Yp6"/>
                                </constraints>
                                <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-mD-aog">
                                <rect key="frame" x="9" y="130" width="95" height="95"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="LXf-8q-Z9w"/>
                                    <constraint firstAttribute="width" constant="95" id="fFQ-yc-Lug"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-6M-Pgz">
                                <rect key="frame" x="215" y="130" width="95" height="95"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="bbB-hD-tra"/>
                                    <constraint firstAttribute="height" constant="95" id="eZG-xL-idM"/>
                                </constraints>
                                <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD9-EC-yTY">
                                <rect key="frame" x="112.5" y="240" width="95" height="95"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="mx6-DE-1zW"/>
                                    <constraint firstAttribute="height" constant="95" id="xRK-RD-8BU"/>
                                </constraints>
                                <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9N-LU-LV1">
                                <rect key="frame" x="9" y="240" width="95" height="95"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="ddi-F2-U2I"/>
                                    <constraint firstAttribute="width" constant="95" id="mdW-Rg-wZx"/>
                                </constraints>
                                <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKm-Ao-6Aj">
                                <rect key="frame" x="215" y="240" width="95" height="95"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="t7a-84-zEe"/>
                                    <constraint firstAttribute="height" constant="95" id="uEs-EU-0kE"/>
                                </constraints>
                                <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX8-Sq-mde">
                                <rect key="frame" x="112.5" y="350" width="95" height="95"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="6o6-jg-0hs"/>
                                    <constraint firstAttribute="height" constant="95" id="r6n-zu-zQK"/>
                                </constraints>
                                <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B0-4B-oUK">
                                <rect key="frame" x="9" y="350" width="95" height="95"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="0E5-Lo-v8R"/>
                                    <constraint firstAttribute="height" constant="95" id="L5K-4w-fwu"/>
                                </constraints>
                                <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsZ-Dj-h6G">
                                <rect key="frame" x="215" y="350" width="95" height="95"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Bn5-zI-AUJ"/>
                                    <constraint firstAttribute="width" constant="95" id="eZF-Mw-Hcf"/>
                                </constraints>
                                <color key="tintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CKm-Ao-6Aj" firstAttribute="leading" secondItem="wD9-EC-yTY" secondAttribute="trailing" constant="7.5" id="0Ku-wi-kwO"/>
                            <constraint firstItem="wD9-EC-yTY" firstAttribute="top" secondItem="wfn-Yv-d1B" secondAttribute="bottom" constant="15" id="9Yc-yi-pVo"/>
                            <constraint firstItem="JsZ-Dj-h6G" firstAttribute="leading" secondItem="kX8-Sq-mde" secondAttribute="trailing" constant="7.5" id="BDl-rh-55t"/>
                            <constraint firstItem="Xth-mD-aog" firstAttribute="top" secondItem="UU3-Am-kg4" secondAttribute="bottom" constant="60" id="DmD-K7-cYb"/>
                            <constraint firstItem="wfn-Yv-d1B" firstAttribute="leading" secondItem="Xth-mD-aog" secondAttribute="trailing" constant="8.5" id="FcK-6F-1U3"/>
                            <constraint firstItem="kX8-Sq-mde" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GYC-im-N8T"/>
                            <constraint firstItem="KbD-6M-Pgz" firstAttribute="leading" secondItem="wfn-Yv-d1B" secondAttribute="trailing" constant="7.5" id="I8x-dd-58q"/>
                            <constraint firstItem="4B0-4B-oUK" firstAttribute="top" secondItem="B9N-LU-LV1" secondAttribute="bottom" constant="15" id="NGd-Rf-8e1"/>
                            <constraint firstItem="kX8-Sq-mde" firstAttribute="leading" secondItem="4B0-4B-oUK" secondAttribute="trailing" constant="8.5" id="Ssz-kp-rLn"/>
                            <constraint firstItem="wD9-EC-yTY" firstAttribute="leading" secondItem="B9N-LU-LV1" secondAttribute="trailing" constant="8.5" id="eaT-ob-D9h"/>
                            <constraint firstItem="wfn-Yv-d1B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fDq-OC-qxW"/>
                            <constraint firstItem="wfn-Yv-d1B" firstAttribute="top" secondItem="UU3-Am-kg4" secondAttribute="bottom" constant="60" id="fdp-cq-d0j"/>
                            <constraint firstItem="UU3-Am-kg4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="h2n-Hl-znh"/>
                            <constraint firstItem="KbD-6M-Pgz" firstAttribute="top" secondItem="UU3-Am-kg4" secondAttribute="bottom" constant="60" id="hN7-Rc-SVN"/>
                            <constraint firstItem="JsZ-Dj-h6G" firstAttribute="top" secondItem="CKm-Ao-6Aj" secondAttribute="bottom" constant="15" id="igr-aB-lzL"/>
                            <constraint firstItem="B9N-LU-LV1" firstAttribute="leading" secondItem="Xth-mD-aog" secondAttribute="trailing" constant="-95" id="jpn-lq-csS"/>
                            <constraint firstItem="CKm-Ao-6Aj" firstAttribute="top" secondItem="KbD-6M-Pgz" secondAttribute="bottom" constant="15" id="m6f-fu-VdE"/>
                            <constraint firstItem="CKm-Ao-6Aj" firstAttribute="top" secondItem="KbD-6M-Pgz" secondAttribute="bottom" constant="15" id="nwV-Yp-mlL"/>
                            <constraint firstItem="UU3-Am-kg4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oe8-1O-4LR"/>
                            <constraint firstItem="B9N-LU-LV1" firstAttribute="top" secondItem="Xth-mD-aog" secondAttribute="bottom" constant="15" id="qu3-Dd-Acy"/>
                            <constraint firstItem="kX8-Sq-mde" firstAttribute="top" secondItem="wD9-EC-yTY" secondAttribute="bottom" constant="15" id="zcP-zR-OPU"/>
                            <constraint firstItem="wD9-EC-yTY" firstAttribute="top" secondItem="wfn-Yv-d1B" secondAttribute="bottom" constant="15" id="zfq-ba-9T6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.429906542056074" y="77.105831533477328"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
